# Properties file

# create index
# true			-> create inverse index, tf and idf
# false			-> do not create index, tf and idf
create_index=true

# storing type for the indexes, tf and idf: 
# files 		-> store to json files
# database 		-> store to mongoDB
store=database

# number of threads that the master process can use as workers
nr_threads=11

# search type:
# boolean 		-> boolean search
# vectorial 	-> vectorial search
search_type=vectorial

# show inverse index
# true			-> show index
# false			-> do not show index
show_values=false