# Properties file

# create index
# true			-> create inverse index, tf and idf
# false			-> do not create index, tf and idf
create_index=false

# storing type for the indexes, tf and idf: 
# files 		-> store to json files
# database 		-> store to mongoDB
store=database

# number of threads that the master process can use as workers
nr_threads=5

# search type:
# boolean 		-> boolean search
# vectorial 	-> vectorial search
search_type=vectorial

# show indexes and values
# true			-> show inverse index, tf and idf
# false			-> do not show index, tf and idf
show_values=false