Manifest-Version: 1.0
Bundle-Description: jsoup is a Java library for working with real-worl
 d HTML. It provides a very convenient API for extracting and manipula
 ting data, using the best of DOM, CSS, and jquery-like methods. jsoup
  implements the WHATWG HTML5 specification, and parses HTML to the sa
 me DOM as modern browsers do.
Automatic-Module-Name: org.jsoup
Bundle-License: https://jsoup.org/license
Bundle-SymbolicName: org.jsoup
Built-By: alex_
Bnd-LastModified: 1550593802773
Bundle-ManifestVersion: 2
Bundle-DocURL: https://jsoup.org/
Bundle-Vendor: Jonathan Hedley
Tool: Bnd-2.4.1.201501161923
Bundle-Name: jsoup Java HTML Parser
Bundle-Version: 1.11.3
Build-Jdk: 1.8.0_201
Created-By: Apache Maven Bundle Plugin

